# diet

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/bt/: bt_labels.txt  bt_model.tflite
app/src/main/java/com/dcca/jane/mmy/activities/: DailyViewActivity.java  LiveBarcodeScanningActivity.java  LiveObjectCloudDetectionActivity.java  Main2Activity.java  Utils.java
app/src/main/java/com/dcca/jane/mmy/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/dcca/jane/mmy/dalin/barcodedetection/: BarcodeConfirmingGraphic.java  BarcodeField.java  BarcodeFieldAdapter.java  BarcodeGraphicBase.java  BarcodeLoadingGraphic.java  BarcodeProcessor.java  BarcodeResultFragment.java  BarcodeReticleGraphic.java
app/src/main/java/com/dcca/jane/mmy/dalin/camera/: CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
app/src/main/java/com/dcca/jane/mmy/dalin/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  GraphicOverlayLabel.java  VisionImageProcessor.java
app/src/main/java/com/dcca/jane/mmy/dalin/model/: FriendlyMessage.java  User.java
app/src/main/java/com/dcca/jane/mmy/dalin/objectdetection/: DetectedObject.java  MultiObjectProcessor.java  ObjectConfirmationController.java  ObjectConfirmationGraphic.java  ObjectDotAnimator.java  ObjectDotGraphic.java  ObjectGraphicInMultiMode.java  ObjectGraphicInProminentMode.java  ObjectReticleGraphic.java  ProminentObjectProcessor.java  StaticObjectDotView.java
app/src/main/java/com/dcca/jane/mmy/dalin/productsearch/: BottomSheetScrimView.java  ImageDownloadTask.java  PreviewCardAdapter.java  Product.java  ProductAdapter.java  SearchEngine.java  SearchEngineCloud.java  SearchEngineCloudImage.java  SearchEngineCloudLandmark.java  SearchEngineCloudText.java  SearchedObject.java  SearchedObjectCloud.java
app/src/main/java/com/dcca/jane/mmy/dalin/settings/: PreferenceUtils.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/dcca/jane/mmy/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/dcca/jane/mmy/mlkit/: CameraXSourceDemoActivity.java
app/src/main/java/com/dcca/jane/mmy/mlkit/barcodescanner/: BarcodeScannerProcessor.java
app/src/main/java/com/dcca/jane/mmy/mlkit/facedetector/: FaceDetectorProcessor.java
app/src/main/java/com/dcca/jane/mmy/mlkit/graphic/: InferenceInfoGraphic.java
app/src/main/java/com/dcca/jane/mmy/mlkit/labeldetector/: LabelDetectorProcessor.java
app/src/main/java/com/dcca/jane/mmy/mlkit/objectdetector/: ObjectDetectorProcessor.java
app/src/main/java/com/dcca/jane/mmy/tensorflow/: ClassifierActivity.java
app/src/main/java/com/dcca/jane/mmy/tensorflow/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/res/layout/: activity_daily_view.xml  activity_live_barcode.xml  activity_live_object_cloud.xml  activity_meal_builder.xml  camera_preview_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
