buildscript {
    //ext.kotlin_version = '1.3.0'
    ext.kotlin_version = "1.3.72"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'

assert file(project.ext.ASSET_DIR + "/graph.lite").exists()
assert file(project.ext.ASSET_DIR + "/labels.txt").exists()

android {
    compileSdkVersion 29
    //buildToolsVersion '26.0.2'
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.dcca.jane.mmy"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:recyclerview-v7:27.1.0'
    //compile 'com.android.support:appcompat-v7:27.1.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //testCompile 'junit:junit:4.12'
    //new
//    implementation 'androidx.recyclerview:recyclerview'
//    implementation  'androidx.appcompat:appcompat'
//    implementation 'androidx.constraintlayout:constraintlayout'
//    testImplementation 'junit:junit:4.12'

    implementation 'androidx.legacy:legacy-support-v4:+'
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
    //implementation 'androidx.exifinterface:exifinterface:+'

    implementation "com.google.android.material:material:1.0.0"
    //implementation 'com.google.andorid.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:+'

    implementation 'org.tensorflow:tensorflow-lite:+'

    testImplementation 'junit:junit:4.12'



    //Skale Bluetooth Kitchen Scale
    //compile 'com.atomaxinc.android.skale:skale-utilities:0.1.0@aar'
    //new
    implementation 'com.atomaxinc.android.skale:skale-utilities:0.1.0@aar'

    //compile 'org.tensorflow:tensorflow-lite:+'
    //compile 'com.android.support:design:27.1.0'
    //compile 'com.android.support:support-annotations:26.1.0'
    //compile 'com.android.support:support-v13:27.1.0'
    //new
    //implementation 'org.tensorflow:tensorflow-lite:+'
//    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'

    implementation 'androidx.annotation:annotation'
    implementation 'androidx.legacy:legacy-support-v13:+'

    //Kotlin
    //compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //compile "org.jetbrains.kotlin:kotlin-stdlib"
    //new
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

//    compile "org.jetbrains.kotlin:kotlin-reflect"
//    testCompile "org.jetbrains.kotlin:kotlin-test"
//    testCompile "org.jetbrains.kotlin:kotlin-test-junit"

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    // alternatively, just ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    // alternatively, just LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    // Room (use 1.1.0-alpha1 for latest alpha)
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    // Paging
    implementation 'androidx.paging:paging-runtime:2.0.0'
    // Test helpers for LiveData
    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    // Test helpers for Room
    testImplementation 'androidx.room:room-testing:2.0.0'
    //compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //compile 'com.android.support:support-v4:27.1.0'

    //new
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.legacy:legacy-support-v4"



    //tensorflow merge

    // Build off of nightly TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly'
    implementation 'com.nbsp:materialfilepicker:1.9.1'

    implementation 'androidx.constraintlayout:constraintlayout:+'
    //main2

    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.appcompat:appcompat:+'


}
repositories {
    mavenCentral()
    maven {
        url 'https://google.bintray.com/tensorflow'
    }
}
